TASK TWO 
1)
if user_input % 3 == 0 and user_input % 5 == 0:
    print("Consultadd Python Training")
elif user_input % 3 == 0:
    print("Consultadd")
elif user_input % 5 == 0:
    print("c")

2)


3)
a=10
b=10
c=10
avg = (a + b + c)/3
print("avg = ", avg)
if avg > a and avg > b and avg > c:
    print("Average is higher than a, b, c")
else:
    if avg > a and avg > b:
        print("Average is higher than a, b, c")
    elif avg > a and avg > c:
        print("Average is higher than a, c")
    elif avg > b and avg > c:
        print("Average is higher than b, c")
    elif avg > a:
        print("Average is higher than a only.")
    elif avg > b:
        print("Average is higher than b only.")
    elif avg > c:
        print("Average is higher than c only.")

4)
while True:
    try:
        user_input = int(input("Enter an integer number:"))
        if user_input < 0:
            print("It's over")
            break
        else:
            print("Good Going! Enter negative number to exit else continue.")
	pass


5) 
l=[]
for i in range(2000, 3201):
    if (i%7==0) and (i%5!=0):
        l.append(str(i))
print(','.join(l))

6)
Error

7)
for x in range(6):
    if (x == 3 or x==6):
        continue
    print(x,end=' ')
print("\n")

8)
str = input("Input a string: ")
d=l=0
for c in str:
    if c.isdigit():
        d=d+1
    elif c.isalpha():
        l=l+1
    else:
        pass
print("Letters", l)
print("Digits", d)

9)
